p {
    margin-bottom: 0px;
}

section h1 {
    text-align: center;
    padding-top: 75px;
    color: white;
    font-size: 100px;
}

.navContainer {
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px 0 rgb(225, 225, 225);
    padding: 10px;
    width: 100%;
}

.mainSectionCol-1 {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
    font-size: 50px;
}

.mainSectionCol-2 {
    background: rgb(114, 255, 107);
}

.mainSectionCol-1 {
    z-index: 1;
}

.container-fluid {
    padding: 0px;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -70px;
    margin-top: 0.125rem;
}

.fa-language {
    font-size: 40px;
}

.supplyInfo {
    background: rgb(114, 255, 107);
    width: 100%;
    margin-top: 100px;
    margin-bottom: 155px;
}

.supplyInfo .row {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.supplyInfo .row div {
    padding: 30px;
}

.supplyInfo .row div:nth-child(1){
    border-right: 2px solid #000;
}

.supplyInfo .row div:nth-child(3){
    border-left: 2px solid  #000;
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 125px;
}

.futureImg {
    background: rgb(114, 255, 107);
    width: 100%;
    height: 200px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animate__animated.animate__fadeInRight {
    --animate-delay: 2s;
  }